# TODO: Customize server port
server.port=8998

# TODO: import secret.properties
spring.config.import=secret.properties

# TODO: PostgresSQL Connection Settings
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver

# TODO: JPA Settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


